{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static '/css/compareCollege.css' %}"/>
    <style>
        .details, .details2{
            display: none;
            font-weight: bold;
        }
        .container{
             position: absolute;
             background-color: white;
             box-shadow: #0f0005;
             height: auto;
            width: 34rem;
            padding-bottom: 30px;


        }
        .container h2{
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
            background-color: #3498db;
        }
        #collegeInfo{
            margin: 220px 20px 10px -610px;
            font-family: "Lucida Sans";


        }
        #collegeInfo2{
           margin: 220px 20px 10px 10px;
           font-family: "Lucida Sans";
        }

        .container p{
            font-size: 24px;
        }
        .container p .label{
            background-color: rgba(0,0,0,0.35);
        }
        .container p .info{
            background-color: rgba(0,0,0,0.35);
            margin-left: 10px;
        }

        .dropdown{
            display: inline;
        }
        .card span{
        font-size: 22px;
        font-family: "Segoe UI";
        font-weight: bold;
        display: inline;

    }
        iframe{
            width: 500px;
        }

    </style>
</head>
<body>
    {% include 'Accounts/navBar.html' %}
    {% block content %}
        <h1 class="title">Compare College</h1>
        <div class="card" id="card1" style="width: 35rem; left: -150px;">
          <div class="card-body">
            <p class="card-text">You can add 2 different college and compare them side by side here.</p>
          </div>
        </div>
        <div class="card" id="card2" style="width: 45rem; margin-left: 750px">
          <div class="card-body">
            <h2 class="card-title">Search and Add College</h2>
            <span>College #1</span>
            <select class="dropdown" id="dropdown1">
                <option selected disabled="true">---Select College---</option>
                {% for i in displayName %}
                <option value="{{ i.org_id }}">{{ i.org_name }}</option>
                {% endfor %}
                <!--<option value="Islington">Islington</option>
                <option value="ISMT">ISMT</option>-->
            </select>
            <span>College #2</span>
            <select class="dropdown" id="dropdown2">
                <option selected disabled="true">---Select College---</option>
                {% for j in collegeDetails %}
                <option value="{{ j.cs_username }}">{{ j.org_name }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="container" id="collegeInfo">
            <h2>#College1</h2>
              {% for i in displayName %}
              <div class="{{ i.org_id }} details">
                  <p><span class="label">Name:</span> <span class="info">{{ i.org_name }}</span></p>
                  <p><span class="label">Type:</span> <span class="info">{{ i.org_type }}</span></p>
                  <p><span class="label">Affiliations:</span> <span class="info">{{ i.org_affiliation }}</span></p>
                  <p><span class="label">Admission Fee:</span> <span class="info">{{ i.admission_fee }}</span></p>
                  <p><span class="label">Tution Fee:</span> <span class="info">{{ i.tution_fee }}</span></p>
                  <p><span class="label">Average GPA:</span> <span class="info">{{ i.avg_gpa }}</span></p>
                  <p><span class="label">Number Of Students:</span> <span class="info">{{ i.students_no }}</span></p>
                  <p style="text-align: center; background-color: rgba(0,0,0,0.35);">Contact Info</p>
                  <p><span class="label">Phone Number:</span><span class="info">{{ i.org_phone }}</span></p>
                  <p><span class="label">District:</span><span class="info">{{ i.org_district }}</span></p>
                  <p><span class="label">Address:</span> <span class="info">{{ i.org_address }}</span></p>
                  <p><span class="label">Website:</span> <span class="info">{{ i.org_website }}</span></p>
                  <iframe src="{{ i.org_location }}" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              {% endfor %}
               <!-- <div class="Islington details">
                    <p>Name: Islington</p>
                    <p>Type: College</p>
                    <p>City: Kathmandu</p>
                </div>-->

          </div>
          <div class="container" id="collegeInfo2">
            <h2>#College2</h2>
              {% for j in collegeDetails %}
              <div class="{{ j.cs_username }} details">
                  <p><span class="label">Name:</span> <span class="info">{{ j.org_name }}</span></p>
                  <p><span class="label">Type:</span> <span class="info">{{ j.org_type }}</span></p>
                  <p><span class="label">Affiliations:</span> <span class="info">{{ j.org_affiliation }}</span></p>
                  <p><span class="label">Admission Fee:</span> <span class="info">{{ j.admission_fee }}</span></p>
                  <p><span class="label">Tution Fee:</span> <span class="info">{{ j.tution_fee }}</span></p>
                  <p><span class="label">Average GPA:</span> <span class="info">{{ j.avg_gpa }}</span></p>
                  <p><span class="label">Number Of Students:</span> <span class="info">{{ j.students_no }}</span></p>
                  <p style="text-align: center; background-color: rgba(0,0,0,0.35);">Contact Info</p>
                  <p><span class="label">Phone Number:</span><span class="info">{{ j.org_phone }}</span></p>
                  <p><span class="label">District:</span><span class="info">{{ j.org_district }}</span></p>
                  <p><span class="label">Address: </span><span class="info">{{ j.org_address }}</span></p>
                  <p><span class="label">Website:</span> <span class="info">{{ j.org_website }}</span></p>
                  <iframe src="{{ j.org_location }}" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              {% endfor %}
          </div>
        </div>

    {% endblock %}
    {% block scripts %}
        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script>
          $(document).ready(function (){
              $("#dropdown1").change(function (){
                  var name =$("#dropdown1").val();
                  $(".details").hide();
                  $("."+name).show();
              })
          })
          $(document).ready(function (){
              $("#dropdown2").change(function (){
                  var name2 =$("#dropdown2").val();
                  $(".details2").hide();
                  $("."+name2).show();
              })
          })

        </script>
    {% endblock scripts %}

</body>
</html>